API_TOKEN=<your telegram bot token>
GOOGLE_URL="https://docs.google.com/spreadsheets/d/1jIxeW8BcbeZcGmNm47tXzpGPVULhMvnOUYpNX3J2OF4/gviz/tq?tqx=out:csv&sheet=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%B3%D1%80%D1%83%D0%BF%D0%BF"
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
BOT_MODE=debug
LOGGING_LEVEL=DEBUG

```